<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox alignment="CENTER" spacing="25" stylesheets="@../css/styles.css"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="800.0" prefHeight="600.0"
      fx:controller="main.gestion_des_taches.controller.RegisterController">

    <VBox spacing="20" styleClass="card">
        <Label text="Créer un compte" styleClass="title"/>

        <TextField fx:id="nomField" promptText="Nom complet" styleClass="input-field"/>
        <TextField fx:id="emailField" promptText="Email" styleClass="input-field"/>
        <PasswordField fx:id="passwordField" promptText="Mot de passe" styleClass="input-field"/>

        <Button text="S'inscrire" onAction="#inscrireUtilisateur" styleClass="button-add"/>
        <Label fx:id="messageLabel" styleClass="label-error"/>

        <Hyperlink text="Déjà un compte ? Se connecter" onAction="#allerVersLogin" styleClass="hyperlink"/>
    </VBox>

</VBox>
