<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="800.0" prefHeight="600.0"
      fx:controller="main.gestion_des_taches.controller.TacheController"
      alignment="CENTER" spacing="20"
      stylesheets="@../css/styles.css"
      styleClass="card">

    <Label text="Ajouter une Tâche au Projet" styleClass="title"/>

    <TextField fx:id="titreField" promptText="Titre de la tâche" styleClass="input-field"/>
    <TextArea fx:id="descriptionField" promptText="Description de la tâche" styleClass="input-field" prefRowCount="3"/>
    <DatePicker fx:id="dateEcheancePicker" promptText="Date d'échéance" styleClass="input-field"/>
    <TextField fx:id="heureField" promptText="Heure (HH:mm)" styleClass="input-field"/>
    <ComboBox fx:id="prioriteComboBox" promptText="Priorité" styleClass="input-field"/>
    <ComboBox fx:id="statutComboBox" promptText="Statut" styleClass="input-field"/>
    <ComboBox fx:id="categorieComboBox" promptText="Categorie" styleClass="input-field"/>

    <Button fx:id="saveButton" text="Créer Tâche" onAction="#creerTache" styleClass="button-add"/>

</VBox>
